G04:AMPARAMS|DCode=10|XSize=7.09mil|YSize=39.37mil|CornerRadius=0.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.00709,0.03760,0,0,90.0*
21,1,0.00532,0.03937,0,0,90.0*
1,1,0.00177,0.01880,0.00266*
1,1,0.00177,0.01880,-0.00266*
1,1,0.00177,-0.01880,-0.00266*
1,1,0.00177,-0.01880,0.00266*
%
G04:AMPARAMS|DCode=11|XSize=7.09mil|YSize=39.37mil|CornerRadius=0.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.00709,0.03760,0,0,180.0*
21,1,0.00532,0.03937,0,0,180.0*
1,1,0.00177,-0.00266,0.01880*
1,1,0.00177,0.00266,0.01880*
1,1,0.00177,0.00266,-0.01880*
1,1,0.00177,-0.00266,-0.01880*
%
G04:AMPARAMS|DCode=25|XSize=15.09mil|YSize=47.37mil|CornerRadius=4.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.01509,0.03760,0,0,90.0*
21,1,0.00532,0.04737,0,0,90.0*
1,1,0.00977,0.01880,0.00266*
1,1,0.00977,0.01880,-0.00266*
1,1,0.00977,-0.01880,-0.00266*
1,1,0.00977,-0.01880,0.00266*
%
G04:AMPARAMS|DCode=26|XSize=15.09mil|YSize=47.37mil|CornerRadius=4.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.01509,0.03760,0,0,180.0*
21,1,0.00532,0.04737,0,0,180.0*
1,1,0.00977,-0.00266,0.01880*
1,1,0.00977,0.00266,0.01880*
1,1,0.00977,0.00266,-0.01880*
1,1,0.00977,-0.00266,-0.01880*
%
